{
  "name": "rikmeijer/sphace",
  "description": "Server side user interface written in PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rik Meijer",
      "email": "rikmeijer@gmail.com"
    }
  ],
  "required-dev" : {
    "phpunit/phpunit": "5.4.2"
  },
  "require": {
  }
}
